{
  "name": "learnmongo",
  "version": "1.0.0",
  "description": "learnmongo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "author": "havidalbar",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.5.1",
    "monk": "^6.0.6"
  }
}
